def print_rangoli(size):
    # your code goes here
    l1=list(map(chr,range(97,123)))# a to z
    n=size
    str1='-'.join(l1[n-1::-1]+l1[1:n])# e-d-c-b-a-b-c-d-e --> from e to a ( n-1::-1) and b to e (1:n)
    m=len('-'.join(l1[n-1::-1]+l1[1:n]))
    for i in range(1,n):
        print('-'.join(l1[n-1:n-i:-1]+l1[n-i:n]).center(m,'-'))# l1[n-1:n-i:-1]+l1[n-i:n] --> e-d- l1[n-1:n-i:-1] c-d-e l1[n-i:n]
    #print('-'.join(l1[n-1::-1]+l1[1:n]))
    for i in range(n,0,-1):
        print('-'.join(l1[n-1:n-i:-1]+l1[n-i:n]).center(m,'-'))

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
    
    '''
    output
    
--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

'''
