#declare two list one for alpha and another for numeric
alpha = []
numeric = []
#enter the alphanumeric string
ip = input("enter a alpha numeric string :")
#start the iteration
for i in ip:
    if i.isalpha() == True :
        alpha.append(i)
    else :
        numeric.append(str(i))
#list concatination
total=alpha + numeric
#list to string conversion
final = ''.join(total)
print(final)

########################################
#enter a alpha numeric string :AB56G4S1
#ABGS5641
########################################
#list to string for both int and non-int
list1=[1,2,3]
list2=['a','b','c']

str1=''.join(str(e) for e in list1)
str2=''.join(list2)
print(str1,str2,sep=':')
#string to list
str1="abc123uv"
l1=list(str1.split(' '))
print(l1)
#string to list normal and character wise

